2020-10-25 21:36:23 INFO  ConnectorDB:19 - connection establish
2020-10-25 22:16:32 INFO  ConnectorDB:19 - connection establish
2020-10-26 23:53:42 INFO  ConnectorDB:19 - connection establish
2020-10-26 23:55:13 INFO  ConnectorDB:19 - connection establish
2020-10-27 00:00:14 INFO  ConnectorDB:19 - connection establish
2020-10-27 00:04:17 INFO  ConnectorDB:19 - connection establish
2020-10-27 00:14:49 INFO  ConnectorDB:19 - connection establish
2020-10-27 00:15:01 INFO  ConnectorDB:19 - connection establish
2020-10-27 00:39:56 INFO  ConnectorDB:19 - connection establish
2020-10-27 00:40:10 INFO  ConnectorDB:19 - connection establish
2020-10-27 00:40:30 INFO  ConnectorDB:19 - connection establish
2020-10-27 00:45:25 INFO  ConnectorDB:19 - connection establish
